Building	Room Number	Tech Available	Seating			
CTEE	M2	OHP, VCR, DP, PC(10000), AMP	25
CTEE	M3	OHP, TV, VCR, DVD	14
CTEE	M10	OHP, TV, VCR, DP	45
CTEE	M14	Doc Cam, VCR, DVD, DP(2), PA, PC(90000), Mac, Mic, Amp	206
CTEE	202	OHP, VCR, DP, PC(900), AMP	30
CTEE	223	OHP, TV, DP,PC(10000), AMP	45
CTEE	304	OHP, DP, DVD, AMP	18
CTEE	315	OHP	15
CTEE	316	OHP	15
CTEE	331	DP, DVD, VCR, CPU, OHP, Tape, AMP	22
DUNN	104	DP, PC(4500), AMP, VCR	24
DUNN	106	OHP, DP, DVD, VCR	55
DUNN	108	VCR, DP,PC(9000), AMP	60
DUNN	111	PS	15
DUNN	113	DocCam, VCR, DVD, DP, PC(10000), MaC(333), LCD TV	185
DUNN	406	OHP, TV, VCR, DVD	20